<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #7d0b17;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tonoy.Donor.DonorDashboardController">
   <children>
      <Label layoutX="69.0" layoutY="43.0" text="Donor Dashboard" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></Label>
      <MenuBar fx:id="menubarDonor" prefHeight="25.0" prefWidth="800.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#logoutMitem" text="logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="About">
            <items>
              <MenuItem mnemonicParsing="false" text="Learn about BDRC Activities" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button layoutX="65.0" layoutY="114.0" mnemonicParsing="false" onAction="#donorCardBT" prefHeight="41.0" prefWidth="160.0" text="Blood Donation Request" />
      <ImageView fitHeight="41.0" fitWidth="50.0" layoutX="14.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Bangladesh_Red_Crescent_Society_Logo.png" />
         </image>
      </ImageView>
      <Button layoutX="65.0" layoutY="170.0" mnemonicParsing="false" onAction="#donorCardBT" prefHeight="41.0" prefWidth="160.0" text="Blood Donation Request" />
   </children>
</AnchorPane>
