<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="878.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tonoy.Donor.SurveyController">
   <children>
      <Label layoutX="61.0" layoutY="55.0" prefHeight="32.0" prefWidth="230.0" text="Demographic Information:" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="emailTF" layoutX="56.0" layoutY="112.0" prefHeight="25.0" prefWidth="279.0" promptText="email" />
      <TextField fx:id="q1TF" layoutX="58.0" layoutY="430.0" prefHeight="25.0" prefWidth="344.0" promptText="answer" />
      <TextField fx:id="occupationTF" layoutX="56.0" layoutY="290.0" prefHeight="25.0" prefWidth="279.0" promptText="occupation" />
      <ComboBox fx:id="genderCB" layoutX="56.0" layoutY="233.0" prefHeight="25.0" prefWidth="279.0" promptText="gender" />
      <ComboBox fx:id="ageCB" layoutX="56.0" layoutY="171.0" prefHeight="25.0" prefWidth="279.0" promptText="Age range" />
      <Label layoutX="58.0" layoutY="147.0" prefHeight="17.0" prefWidth="58.0" text="Age         :" textFill="#7d0b17" />
      <Label layoutX="58.0" layoutY="208.0" text="Gender     :" textFill="#7d0b17" />
      <Label layoutX="58.0" layoutY="265.0" text="Occupation   :" textFill="#7d0b17" />
      <Label layoutX="61.0" layoutY="398.0" prefHeight="19.0" prefWidth="289.0" text="1. Are you a regular donor or a first-time donor?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="91.0" prefHeight="17.0" prefWidth="78.0" text="Email           :" textFill="#7d0b17" />
      <Label layoutX="59.0" layoutY="467.0" prefHeight="19.0" prefWidth="329.0" text="2.How often do you donate funds or donate blood?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Line endX="294.0" endY="397.0" layoutX="149.0" layoutY="332.0" opacity="0.37" startX="294.0" startY="-298.0" stroke="WHITE" />
      <TextField fx:id="q2TF" layoutX="59.0" layoutY="494.0" prefHeight="25.0" prefWidth="344.0" promptText="answer" />
      <Label layoutX="59.0" layoutY="527.0" prefHeight="19.0" prefWidth="356.0" text="3.How satisfied are you with the donation process for funds?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q3TF" layoutX="59.0" layoutY="556.0" prefHeight="25.0" prefWidth="344.0" promptText="answer" />
      <Label layoutX="59.0" layoutY="596.0" prefHeight="19.0" prefWidth="356.0" text="4.How satisfied are you with the donation process for blood?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q4TF" layoutX="58.0" layoutY="621.0" prefHeight="25.0" prefWidth="344.0" promptText="answer" />
      <Label layoutX="59.0" layoutY="657.0" prefHeight="19.0" prefWidth="356.0" text="5.Were the staff/volunteers helpful and courteous during " textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q5TF" layoutX="58.0" layoutY="703.0" prefHeight="25.0" prefWidth="344.0" promptText="answer" />
      <Label layoutX="67.0" layoutY="671.0" prefHeight="19.0" prefWidth="314.0" text="your donation experience?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="46.0" prefHeight="19.0" prefWidth="314.0" text="6.How did you hear about the opportunity to donate " textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q6TF" layoutX="507.0" layoutY="90.0" prefHeight="25.0" prefWidth="314.0" promptText="answer" />
      <Label layoutX="509.0" layoutY="61.0" prefHeight="19.0" prefWidth="299.0" text=" funds or donate blood?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="139.0" prefHeight="19.0" prefWidth="314.0" text="7.Is there anything you think could be improved about " textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q7TF" alignment="TOP_LEFT" layoutX="509.0" layoutY="176.0" prefHeight="81.0" prefWidth="314.0" promptText="answer" />
      <Label layoutX="518.0" layoutY="152.0" prefHeight="19.0" prefWidth="314.0" text="the donation process for funds or blood?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="507.0" layoutY="281.0" prefHeight="19.0" prefWidth="314.0" text="8.Do you have any suggestions for making the donation " textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="297.0" prefHeight="19.0" prefWidth="314.0" text=" experience more convenient or rewarding?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q8TF" alignment="TOP_LEFT" layoutX="509.0" layoutY="319.0" prefHeight="81.0" prefWidth="314.0" promptText="answer" />
      <Label layoutX="503.0" layoutY="421.0" prefHeight="19.0" prefWidth="329.0" text="9.Would you like to share a brief experience or story about " textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="q9TF" alignment="TOP_LEFT" layoutX="502.0" layoutY="466.0" prefHeight="81.0" prefWidth="314.0" promptText="answer" />
      <Label layoutX="511.0" layoutY="432.0" prefHeight="19.0" prefWidth="329.0" text=" your donation journey?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="500.0" layoutY="559.0" prefHeight="19.0" prefWidth="329.0" text="10.Do you plan to continue donating in the future?" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="518.0" layoutY="654.0" mnemonicParsing="false" onAction="#submitBT" prefHeight="41.0" prefWidth="101.0" text="Submit" />
      <Button layoutX="676.0" layoutY="654.0" mnemonicParsing="false" onAction="#cancelBT" prefHeight="41.0" prefWidth="101.0" text="Cancel" />
      <Button layoutX="10.0" layoutY="789.0" mnemonicParsing="false" onAction="#backBT" prefHeight="25.0" prefWidth="58.0" text="back" />
      <ImageView fitHeight="48.0" fitWidth="58.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/Bangladesh_Red_Crescent_Society_Logo.png" />
         </image>
      </ImageView>
      <Label layoutX="60.0" layoutY="334.0" prefHeight="32.0" prefWidth="329.0" text="Donation Type,Motivations,Experience and" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="360.0" prefHeight="32.0" prefWidth="113.0" text="Satisfaction:" textFill="#7d0b17">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectYesorNoCb" layoutX="510.0" layoutY="584.0" prefHeight="25.0" prefWidth="279.0" promptText="select Yes or No" />
   </children>
</AnchorPane>
