<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sazzad.Treasurer.AddRecordSceneController">
   <children>
      <Label layoutX="269.0" layoutY="14.0" text="Record">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="addRecordTableView" layoutX="15.0" layoutY="178.0" prefHeight="200.0" prefWidth="468.0">
        <columns>
          <TableColumn fx:id="nameTableColumn" prefWidth="103.0" text="Name" />
          <TableColumn fx:id="recordTypeTableColumn" prefWidth="160.0" text="RECORD TYPE" />
            <TableColumn fx:id="statusTableColumn" prefWidth="99.0" text="STATUS" />
            <TableColumn fx:id="dateTableColumn" prefWidth="104.0" text="DATE" />
        </columns>
      </TableView>
      <Button layoutX="432.0" layoutY="34.0" mnemonicParsing="false" onAction="#viewRecordActionButtonOnClick" prefHeight="35.0" prefWidth="103.0" text="View Record" />
      <Button layoutX="454.0" layoutY="91.0" mnemonicParsing="false" onAction="#backActionButtonOnClick" prefHeight="35.0" prefWidth="59.0" text="Back" />
      <Label layoutX="35.0" layoutY="116.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="105.0" layoutY="111.0" />
   </children>
</AnchorPane>
