<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sazzad.Treasurer.ViewRecordSceneController">
   <children>
      <Label layoutX="255.0" layoutY="14.0" text="View Record">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="460.0" layoutY="335.0" mnemonicParsing="false" onAction="#backButtonOnClick" prefHeight="35.0" prefWidth="65.0" text="Back" />
      <Label layoutX="57.0" layoutY="85.0" text="Name" />
      <Label layoutX="52.0" layoutY="142.0" text="Record Type" />
      <Label layoutX="57.0" layoutY="185.0" text="Status" />
      <Label layoutX="61.0" layoutY="242.0" text="Date" />
      <Label fx:id="nameLabel" layoutX="220.0" layoutY="85.0" text="Label" />
      <Label fx:id="recordTypeLabel" layoutX="220.0" layoutY="142.0" text="Label" />
      <Label fx:id="statusLabel" layoutX="220.0" layoutY="185.0" text="Label" />
      <Label fx:id="dateLabel" layoutX="220.0" layoutY="242.0" text="Label" />
   </children>
</AnchorPane>
