<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="572.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sazzad.Member.EditSceneController">
   <children>
      <Label layoutX="272.0" layoutY="21.0" text="Profile">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="78.0" text="Name" />
      <Label layoutX="24.0" layoutY="121.0" text="Phone Number" />
      <Label layoutX="24.0" layoutY="161.0" text="Email" />
      <Label layoutX="24.0" layoutY="202.0" text="District" />
      <Label layoutX="24.0" layoutY="248.0" text="Password" />
      <Label layoutX="24.0" layoutY="292.0" text="Confirm" />
      <Label layoutX="24.0" layoutY="339.0" text="Blood Group" />
      <Label layoutX="24.0" layoutY="386.0" text="Gender" />
      <Button layoutX="71.0" layoutY="461.0" mnemonicParsing="false" onAction="#saveChangeActionButtonOnClick" prefHeight="44.0" prefWidth="114.0" text="Save&amp;Change" />
      <Button layoutX="397.0" layoutY="461.0" mnemonicParsing="false" onAction="#backActionButtonOnClick" prefHeight="44.0" prefWidth="68.0" text="Back" />
      <TextField fx:id="nameTextField" layoutX="185.0" layoutY="73.0" onMouseClicked="#nameMouseClickOnEvent" />
      <TextField fx:id="phoneNumberTextField" layoutX="185.0" layoutY="116.0" onMouseClicked="#phoneNumberMouseClickOnEvent" />
      <TextField fx:id="emailTextField" layoutX="185.0" layoutY="156.0" onMouseClicked="#emailMouseClickOnEvent" />
      <TextField fx:id="districtTextField" layoutX="185.0" layoutY="197.0" onMouseClicked="#districtMouseClickOnEvent" />
      <PasswordField fx:id="passwordTextField" layoutX="185.0" layoutY="243.0" onMouseClicked="#passwordMouseClickOnEvent" />
      <PasswordField fx:id="confirmTextField" layoutX="185.0" layoutY="287.0" onMouseClicked="#confirmMouseClickOnEvent" />
      <ComboBox fx:id="bloodGroupComboBox" layoutX="185.0" layoutY="334.0" prefHeight="31.0" prefWidth="187.0" />
      <RadioButton fx:id="maleRadioButton" layoutX="178.0" layoutY="386.0" mnemonicParsing="false" text="Male" />
      <RadioButton fx:id="femaleRadioButton" layoutX="279.0" layoutY="386.0" mnemonicParsing="false" text="Female" />
      <RadioButton fx:id="othersRadioButton" layoutX="395.0" layoutY="386.0" mnemonicParsing="false" text="Others" />
   </children>
</AnchorPane>
