<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OOP_Bangladesh_Red_Crescent_Society.jnlp">
  <information>
    <title>OOP_Bangladesh_Red_Crescent_Society</title>
    <vendor>tonoy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OOP_Bangladesh_Red_Crescent_Society.jar" size="1321100" download="eager" />
    <jar href="lib\hyph-7.1.15 (1).jar" size="982956" download="eager" />
    <jar href="lib\io-7.0.0.jar" size="627553" download="eager" />
    <jar href="lib\io-7.0.8.jar" size="796429" download="eager" />
    <jar href="lib\kernel-7.0.0.jar" size="967008" download="eager" />
    <jar href="lib\kernel-7.0.8 (1).jar" size="1069304" download="eager" />
    <jar href="lib\kernel-7.0.8.jar" size="1069304" download="eager" />
    <jar href="lib\kernel-7.1.15 (1).jar" size="1227067" download="eager" />
    <jar href="lib\kernel-7.1.15-javadoc.jar" size="322" download="eager" />
    <jar href="lib\layout-7.0.0.jar" size="220351" download="eager" />
    <jar href="lib\layout-7.1.15-javadoc.jar" size="322" download="eager" />
    <jar href="lib\slf4j-api-1.7.13.jar" size="33088" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\styled-xml-parser-7.1.15-javadoc.jar" size="322" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.Main"  name="OOP_Bangladesh_Red_Crescent_Society" />
  <update check="always"/>
</jnlp>
