<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Sumya.MediaAndPublication.NoticeController">
   <children>
      <TableView fx:id="noticetable" layoutX="127.0" layoutY="170.0" prefHeight="200.0" prefWidth="444.0">
        <columns>
          <TableColumn fx:id="datecolumn" onEditCommit="#datecolumnonedit" prefWidth="75.0" text="date" />
          <TableColumn fx:id="noticecoumn" onEditCommit="#noticecolumnonedit" prefWidth="368.0" text="notice" />
        </columns>
      </TableView>
      <Button layoutX="6.0" layoutY="175.0" mnemonicParsing="false" onAction="#addnoticebuttononclick" prefHeight="112.0" prefWidth="108.0" text="add notice" />
      <Button layoutX="26.0" layoutY="315.0" mnemonicParsing="false" onAction="#backbuttononclick" text="back" />
      <TextField fx:id="noticetextfield" layoutX="87.0" layoutY="22.0" prefHeight="25.0" prefWidth="504.0" />
      <Label layoutX="33.0" layoutY="26.0" text="notice" />
      <Label layoutX="33.0" layoutY="59.0" text="date" />
      <DatePicker fx:id="datepicker" layoutX="87.0" layoutY="55.0" />
   </children>
</AnchorPane>
