<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="619.0" prefWidth="600.0" style="-fx-background-color: #7d0b17;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sumaiya.Trainer.PieChartController">
   <children>
      <PieChart fx:id="pieChart" layoutX="50.0" layoutY="250.0" prefHeight="319.0" prefWidth="500.0" style="-fx-background-color: white;" />
      <Label layoutX="78.0" layoutY="71.0" text="Pollution" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="pollutionTextField" layoutX="167.0" layoutY="66.0" />
      <Label layoutX="78.0" layoutY="124.0" text="Acid" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="acidTextField" layoutX="167.0" layoutY="119.0" />
      <Button layoutX="431.0" layoutY="119.0" mnemonicParsing="false" onAction="#addButtonOnClick" text="Add" />
      <Label layoutX="78.0" layoutY="171.0" text="Alkaline" textFill="#fffdfd">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="alkalineTextField" layoutX="167.0" layoutY="166.0" />
      <Button layoutX="26.0" layoutY="22.0" mnemonicParsing="false" onAction="#goBackButtonOnClick" text="Go Back" />
   </children>
</AnchorPane>
