<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="742.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="startPage.LoginSceneController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="500.0" prefWidth="371.0" style="-fx-background-color: #7d0b17;">
               <children>
                  <Button layoutX="62.0" layoutY="383.0" mnemonicParsing="false" onAction="#registerButton" prefHeight="35.0" prefWidth="250.0" text="register here" />
                  <ImageView fitHeight="145.0" fitWidth="139.0" layoutX="109.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/Bangladesh_Red_Crescent_Society_Logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="16.0" layoutY="195.0" text="Bangladesh Red Crescent Society" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label layoutX="126.0" layoutY="344.0" text="Don't have an account ?" textFill="WHITE" />
               </children></AnchorPane>
            <AnchorPane layoutX="371.0" prefHeight="500.0" prefWidth="371.0">
               <children>
                  <Label layoutX="69.0" layoutY="95.0" text="Login Account ">
                     <font>
                        <Font size="24.0" />
                     </font></Label>
                  <TextField fx:id="usernameTF" layoutX="53.0" layoutY="161.0" prefHeight="35.0" prefWidth="250.0" promptText="username" />
                  <PasswordField fx:id="passwordTF" layoutX="53.0" layoutY="226.0" prefHeight="35.0" prefWidth="250.0" promptText="password" />
                  <Button layoutX="61.0" layoutY="383.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="35.0" prefWidth="250.0" text="login" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
